|testbench


|testbench|problema3:DUT
clk => clk.IN1
rst => rst.IN1
out[0] <= display7:display.port1
out[1] <= display7:display.port1
out[2] <= display7:display.port1
out[3] <= display7:display.port1
out[4] <= display7:display.port1
out[5] <= display7:display.port1
out[6] <= display7:display.port1


|testbench|problema3:DUT|contador:contadorN
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|problema3:DUT|display7:display
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


