transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/user/Music/Laboratorio2 {C:/Users/user/Music/Laboratorio2/testbench.sv}
vlog -sv -work work +incdir+C:/Users/user/Music/Laboratorio2 {C:/Users/user/Music/Laboratorio2/contador.sv}
vlog -sv -work work +incdir+C:/Users/user/Music/Laboratorio2 {C:/Users/user/Music/Laboratorio2/display7.sv}
vlog -sv -work work +incdir+C:/Users/user/Music/Laboratorio2 {C:/Users/user/Music/Laboratorio2/problema3.sv}

