|addertodisplay
a[0] => adder4bit:add4.a0
a[1] => adder4bit:add4.a1
a[2] => adder4bit:add4.a2
a[3] => adder4bit:add4.a3
b[0] => adder4bit:add4.b0
b[1] => adder4bit:add4.b1
b[2] => adder4bit:add4.b2
b[3] => adder4bit:add4.b3
c0 => adder4bit:add4.c0
sout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= adder4bit:add4.cout


|addertodisplay|adder4bit:add4
a0 => fulladder_ent:fa0.a
a1 => fulladder_ent:fa1.a
a2 => fulladder_ent:fa2.a
a3 => fulladder_ent:fa3.a
b0 => fulladder_ent:fa0.b
b1 => fulladder_ent:fa1.b
b2 => fulladder_ent:fa2.b
b3 => fulladder_ent:fa3.b
c0 => fulladder_ent:fa0.cin
s0 <= fulladder_ent:fa0.sum
s1 <= fulladder_ent:fa1.sum
s2 <= fulladder_ent:fa2.sum
s3 <= fulladder_ent:fa3.sum
cout <= fulladder_ent:fa3.cout


|addertodisplay|adder4bit:add4|fulladder_ent:fa0
a => xor_ent:p1.a
a => and_ent:p4.a
b => xor_ent:p1.b
b => and_ent:p4.b
cin => xor_ent:p2.b
cin => and_ent:p3.b
sum <= xor_ent:p2.c
cout <= or_ent:p5.c


|addertodisplay|adder4bit:add4|fulladder_ent:fa0|xor_ent:p1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa0|xor_ent:p2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa0|and_ent:p3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa0|and_ent:p4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa0|or_ent:p5
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa1
a => xor_ent:p1.a
a => and_ent:p4.a
b => xor_ent:p1.b
b => and_ent:p4.b
cin => xor_ent:p2.b
cin => and_ent:p3.b
sum <= xor_ent:p2.c
cout <= or_ent:p5.c


|addertodisplay|adder4bit:add4|fulladder_ent:fa1|xor_ent:p1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa1|xor_ent:p2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa1|and_ent:p3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa1|and_ent:p4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa1|or_ent:p5
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa2
a => xor_ent:p1.a
a => and_ent:p4.a
b => xor_ent:p1.b
b => and_ent:p4.b
cin => xor_ent:p2.b
cin => and_ent:p3.b
sum <= xor_ent:p2.c
cout <= or_ent:p5.c


|addertodisplay|adder4bit:add4|fulladder_ent:fa2|xor_ent:p1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa2|xor_ent:p2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa2|and_ent:p3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa2|and_ent:p4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa2|or_ent:p5
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa3
a => xor_ent:p1.a
a => and_ent:p4.a
b => xor_ent:p1.b
b => and_ent:p4.b
cin => xor_ent:p2.b
cin => and_ent:p3.b
sum <= xor_ent:p2.c
cout <= or_ent:p5.c


|addertodisplay|adder4bit:add4|fulladder_ent:fa3|xor_ent:p1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa3|xor_ent:p2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa3|and_ent:p3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa3|and_ent:p4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|addertodisplay|adder4bit:add4|fulladder_ent:fa3|or_ent:p5
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


