# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:45:48  February 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		taller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY testbench
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:48  FEBRUARY 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE and_.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_.sv
set_global_assignment -name SYSTEMVERILOG_FILE nor_.sv
set_global_assignment -name SYSTEMVERILOG_FILE not_.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_tb.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_V16 -to c
set_global_assignment -name SYSTEMVERILOG_FILE deco2_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux1_2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ffd.sv
set_global_assignment -name VHDL_FILE or_ent.vhd
set_global_assignment -name VHDL_FILE and_ent.vhd
set_global_assignment -name VHDL_FILE xor_ent.vhd
set_global_assignment -name VHDL_FILE fulladder_ent.vhd
set_global_assignment -name VHDL_FILE adder4bit.vhd
set_global_assignment -name VHDL_FILE addertodisplay.vhd
set_location_assignment PIN_AE26 -to sout[0]
set_location_assignment PIN_AE28 -to sout[2]
set_location_assignment PIN_AE27 -to sout[1]
set_location_assignment PIN_AG27 -to sout[3]
set_location_assignment PIN_AF28 -to sout[4]
set_location_assignment PIN_AG28 -to sout[5]
set_location_assignment PIN_AH28 -to sout[6]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AF10 -to a[3]
set_location_assignment PIN_AD12 -to b[0]
set_location_assignment PIN_AE11 -to b[1]
set_location_assignment PIN_AC9 -to b[2]
set_location_assignment PIN_AD10 -to b[3]
set_location_assignment PIN_AC25 -to cout
set_location_assignment PIN_AE12 -to c0
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhd -section_id testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top